{
    "compilerOptions": {
		"outDir": "./dist",
		"esModuleInterop": true,
		"jsx": "react",
		"lib": ["ES2015"],
		"declaration": true,
		"declarationDir": "./types"
    },
    "include": ["./src/**/*"],
    "exclude": [
      	"node_modules"
    ]
}